//+------------------------------------------------------------------+
//|                                                       Inputs.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

input int                 InpFastMAPeriod = 10;
input int                 InpMiddleMAPeriod = 100;
input int                 InpSlowMAPeriod = 200;
input double              InpMinTrendStrength = 30;
