//+------------------------------------------------------------------+
//|                                                       Inputs.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

input int                 InpFastMAPeriod = 1;
input int                 InpMiddleMAPeriod = 100;
input int                 InpSlowMAPeriod = 200;
input ENUM_TIMEFRAMES     InpGWLTimeframe = PERIOD_H1;

bool                      InpShowErrorMessages = true;
